<!doctype html>
<html>
    <head>

        <title>Home Page | Summit Farms</title>

        <meta name="Author" content="Jeremy Brannen">
		<meta charset="UTF-8">
		<meta name="description" content="Summit Farms" keywords="Alaskan Dog Breeds, Huskies">
		<!--
			Assignment Summit Farms Project Jeremy Brannen
            October 25, 2020
            Information on this site was obtained from the following pages:
			https://hillpet.com
            https://animalso.com/breeds/alaskan-husky/
            https://dogtime.com/dog-breeds/alaskan-malamute#/slide/1
            https://www.akc.org/expert-advice/lifestyle/6-facts-about-the-american-eskimo-dog/
            https://www.akc.org/dog-breeds/american-eskimo-dog/
            https://www.mentalfloss.com/article/65600/10-warm-facts-about-huskies
            https://dogtime.com/dog-breeds/siberian-husky#/slide/1
            https://dogtime.com/dog-breeds/samoyed#/slide/1
            https://puppytoob.com/greenland-dog/
            https://wagwalking.com/breed/greenland
            https://www.dogbreedinfo.com/s/seppalasiberiansleddog.ht
			
		-->

        <link rel="stylesheet" href="summit_main_stylesheet.css">

        <style>    

        </style>
    </head>

    <body>

        <header>
            <div class="center"><img id=topOfPage src="images/summit_farms.jpg"alt="summit_farms"></div>
            <h1>Summit Farms</h1>

            <nav>
				<ul>
					<li><a href="about.html">About US</a></li>
					<li><a href="breeds.html#topOfPage">Alaskan Dog Breeds Info</a></li>
					<li><a href="care.html">Grooming And Care Tips</a></li>
					<li>Gallery</li>
					<li>Adopt</li>
					<li>Contact Us</li>
				</ul>
			</nav>

        </header>

        <main>

            <h2>Summit Farm's Championship Alaskan Dog Breeds</h2>

            <img class="fleft" src="images/alaskan_husky_two.jpg" alt="two_alaskan_huskies" height="300" width="400"><!--image free download at http://www.Upslash.com-->
            <p>Summit Farms is recognized for producing outstanding Alaskan dog breeds such as Malamutes and Huskies.  Our dogs come from champion bloodlines and excel in every venue.  We breed selectively for structure, temperament, and ability.  Summit Farms dogs have been placed in homes around the world and make excellent working dogs and family companions. These are special puppies from of our finest sires and dams. If you have never owned an 
            Alaskan dog this breed is not for everyone. See <a class="bolder" href="breeds.html#topOfPage">Facts</a> About Alaskan Dog Breeds for more information.</p>

            <p class="marginb">We are an <a class="bolder" href="https://www.akc.org/breeder-programs/akc-breeder-of-merit-program/" target="_blank">AKC Breeder of Merit</a>, and are committed to meeting and exceeding the guidelines set forth by the AKC regarding membership, health screening, and animal registration.  We are also proud members of the American Alaskan Dog Association.</p>

            <h2 class="margint">Summit Farms normally has the following breeds:</h2>         
            
            <nav class="a">
                <img class="fright"src="images/klee_kai_two.jpg" alt="klee_kai" height="300" width="400"><!--image free download at http://www.pxhere.com-->
                <ul class="a">      
                    <li class="a"><a href="breeds.html#alaskan">Alaskan Husky</a></li>
                    <li class="a"><a href="breeds.html#malamute">Alaskan Malamute</a></li>
                    <li class="a"><a href="breeds.html#klee">Alaskan Klee Kai</a></li>
                    <li class="a"><a href="breeds.html#eskimo">American Eskimo</a></li>
                    <li class="a"><a href="breeds.html#siberian">Siberian Husky</a></li>
                    <li class="a"><a href="breeds.html#samoyed">Samoyed</a></li>
                    <li class="a"><a href="breeds.html#greenland">Greenland</a></li>
                    <li class="a"><a href="breeds.html#seppala">Seppala Siberian Sled dog</a></li>
                </ul>
            </nav>
            
            <p>Click on a <span class="bolder"><em>link</em></span> above to learn more about each breed</p>				

        </main>

        <footer>

            <p><a href="#topOfPage">Return to top of page</a></p>
          
            <p><a href ="../homework_page.html">Return to HomeWork Page</a></p>

            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                    </a>
                </p>

            <p>&#169; 2020 All rights reserved. Summit Farms</p>

        </footer>

    </body>

</html>
